{
  "ConnectionString": "Server=tcp:127.0.0.1,1445;Initial Catalog=eventCatalogdb;User Id=sa;Password=ProductApi(!);MultipleActiveResultSets=true",
  "ExternalWishListBaseUrl": "http://localhost:55401",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
